# AdoptionAgency

./: .gitignore  AdoptionAgency.sln  example.env
AdoptionAgency/: AdoptionAgency.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberViewModel.cs
AdoptionAgency/Backend/Configuration/: Constants.cs  DatabaseConfig.cs  Utils.cs
AdoptionAgency/Backend/Domain/RepositoryInterfaces/: IAdoptionRequestRepository.cs  ICrudRepository.cs  IPersonRepository.cs
AdoptionAgency/Backend/Helpers/: ServiceProviderHelper.cs
AdoptionAgency/Backend/Repositories/: DatabaseContext.cs  PersonRepository.cs
AdoptionAgency/Backend/Repositories/AnimalRepositories/: AdoptionRequestRepository.cs  AnimalRatingRepository.cs  AnimalRepository.cs  AnimalSpeciesRepository.cs
AdoptionAgency/Backend/Repositories/PostRepositories/: PictureRepository.cs  PostRepository.cs
AdoptionAgency/Backend/Services/: PersonService.cs
AdoptionAgency/Backend/Services/AnimalServices/: AnimalRatingService.cs  AnimalRequestService.cs  AnimalService.cs  AnimalSpeciesService.cs
AdoptionAgency/Backend/Services/AuthentificationService/: LoginService.cs
AdoptionAgency/Backend/Services/PostServices/: PictureService.cs  (+1 more)
AdoptionAgency/Frontend/: NavigationStore.cs
AdoptionAgency/Frontend/View/: RegisterView.xaml  RegisterView.xaml.cs
AdoptionAgency/Frontend/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs  RegisterMemberViewModel.cs  ViewModelBase.cs
AdoptionAgency/Migrations/: 20240704234132_Initial.Designer.cs  20240704234132_Initial.cs  DatabaseContextModelSnapshot.cs
(+83 files in other folders)
